<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="name">
            <h1>Anees Abdulgasem</h1>
        </div>
        <ul>
            <li>
                <a href="portfolio.html">
                    <b>Portfolio</b>
                </a>
            </li>
            <li>
                <a href="basic-portfolio.html#AboutMe">
                    <b>About Me</b>
                </a>
            </li>
            <li>
                <a href="contact.html">
                    <b>Contact</b>
                </a>
            </li>
        </ul>
    </header>
    <section>
        <div class="container">
            <div class="about">
                <h2>Portfolio</h2>
            </div>
            <!-- row one -->
            <div class="row">
                <div class="one">
                    <h4>Hangman</h4>
                </div>
                <img src="http://via.placeholder.com/225x125">
                <div class="two">
                    <h4>RPG Game</h4>
                </div>
                <img src="http://via.placeholder.com/225x125">
            </div>
            <!-- row two -->
            <div class="row">
                <div class="three">
                    <h4>Trivia Game</h4>
                </div>
                <img src="http://via.placeholder.com/225x125">
                <div class="four">
                    <h4>Rutgers Info Widget</h4>
                </div>
                <img src="http://via.placeholder.com/225x125">
            </div>
            <!-- row three -->
            <div class="row">
                <div class="five">
                    <h4>Rock Paper Scissors</h4>
                </div>
                <img src="http://via.placeholder.com/225x125">
            </div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <h5>Copyright &copy;</h5>
        </div>
    </footer>
</body>

</html>